<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style type="text/css">
        .col-1 {
            width: 400px;
            height: 400px;
            border: 2px black solid;
           float: left;
           font-size: 50px;
           text-align: center;
           background-color: red;
        }

        .col-2 {
            width: 400px;
            height: 400px;
            border: 2px solid black;
           float: left;
           font-size: 50px;
           text-align: center;
           position: relative;
           top: 100px;
           left: 0px;
           background-color: yellow;
        }

        .col-3 {
            width: 400px;
            height: 400px;
            border: 2px solid black;
            float: left;
            font-size: 50px;
           text-align: center;
           background-color: blue;
        }
    </style>
</head>
<body>
    <div class="col-1">
        <h1>1</h1>
    </div>
    <div class="col-2">
        <h1>2</h1>
    </div>
    <div class="col-3">
        <h1>3</h1>
    </div>

</body>
</html>