<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style type="text/css">
          .box-container{
            width: 600px;
            height: 600px;
            border: 2px black solid;
            margin: auto;
            position: relative;
          }
          .box{
             width: 200px;
             height: 200px;
             background: red;
             position: absolute;
             top: 00px;
             left: 00px;
             letter-spacing:0px ;
             animation-name: box;
             animation-duration: 10s;
             /* animation-delay: 2s; */
             animation-iteration-count: 2;
             animation-fill-mode: forwards;
          }
          @keyframes box{
            0%{
                /* top: 0px; */
                /* left: 0px; */
                background: red;
            }
            25%{
                /* top: 0px; */
                /* left: 400px; */
                background: yellow;
            }
            50%{
                /* top: 400px; */
                /* left: 400px; */
                background: blue;
            }
            75%{
                /* top: 400px; */
                /* left:  00px; */
                background: green;
            }
            100%{
                /* top: 0px; */
                /* left: 0px; */
                background: red; 
            }

          }
    </style>
</head>
<body>
    <div class="box-container">
         <div class="box"></div>
    </div>
</body>
</html>