<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style type="text/css">
        .container{
            width: 800px;
            height: 100px;
            border: 2px solid black;
            margin: 50px auto;
            position: relative;
        }
        .box{
            width: 200px;
            height: 50px;
            border: 2px solid red;
            margin-top: 25px;
            animation: box 4s 2;
            position: absolute;
            background-color: blue;
            animation-timing-function: ease-in-out;
            /*
            linear
            ease
            ease-in
            ease-out
            ease-in-out

            */
        }
        @keyframes box{
            from{
                left: 0px;
            }
            to{
                left: 600px;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box"></div>
    </div>
</body>
</html>