<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>background image</title>
    <style type="text/css">
            .bg{
                width: 100%;
                height: 1000px;
                border: 2px solid black;
                font-size: 22px;
                padding:5px ; 
                /* background-image: url(.//demo/cooking.jpg.jpg);
                background-repeat: repeat; */
                /* background: url(./demo/cooking.jpg.jpg) no-repeat top ;
                background-position:  top center; */
                background: url(./demo/cooking.jpg.jpg) no-repeat top right;
                background-size:cover;
                background-attachment: fixed;
                
            }
    </style>
</head>
<body>
    <div class="bg">
        <p>
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Officiis facilis tenetur, architecto suscipit eaque repudiandae libero accusamus enim voluptatibus et. Deserunt eveniet minima laboriosam reprehenderit repellat minus adipisci sit tempore!
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Perferendis deleniti provident eveniet, maiores asperiores laboriosam nemo id sapiente repellendus delectus alias commodi distinctio non repellat quasi cumque exercitationem! Voluptatum,
            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Assumenda tenetur distinctio, sit, nisi veniam minima, quas fuga laboriosam doloribus consequuntur fugit nemo dolorum iusto itaque ab accusamus deleniti repellendus? Placeat.
        </p>
        <p>
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Officiis facilis tenetur, architecto suscipit eaque repudiandae libero accusamus enim voluptatibus et. Deserunt eveniet minima laboriosam reprehenderit repellat minus adipisci sit tempore!
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Perferendis deleniti provident eveniet, maiores asperiores laboriosam nemo id sapiente repellendus delectus alias commodi distinctio non repellat quasi cumque exercitationem! Voluptatum,
            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Assumenda tenetur distinctio, sit, nisi veniam minima, quas fuga laboriosam doloribus consequuntur fugit nemo dolorum iusto itaque ab accusamus deleniti repellendus? Placeat.
        </p>
    </div>
</body>
</html>