<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style type="text/css">
        .main{
            width: 700px;
            height: 600px;
            padding: 10px;
            border: 1px solid red;
            margin: auto;
            display: grid;
            grid-template-columns: auto auto auto;
            /* grid-column-gap: 50px;
            grid-row-gap:30px ; */
            grid-gap: 10px 30px;

        }
        .main div{
            padding: 50px;
            background: aqua;
            font-size: 50px;
            border: 1px solid black;
            
           
        }
        #div1{
            grid-row-start: 1;
            grid-column-end: 3;
        }


    </style>
</head>
<body>
    <div class="main">
        <div id="div1">1</div>
        <div>2</div>
        <div>3</div>
        <div>4</div>
        <div>5</div>
        <div>6</div>
        <div>7</div>
        <div>8</div>
        <div>9</div>
    </div>
</body>
</html>