<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>add to cart</title>
    <style type="text/css">
        .box {
            width: 400px;
            height: 400px;
            border: 2px grey solid;
            margin: auto;
            margin-top: 100px;
        }

        .add {
            width: 100%;
            font-size: 30px;
            border: 2px solid black;
            background-color: rgba(0, 0, 0, 0.6);
            color: white;
            margin-top: 500px;
            margin-bottom: 470px;
            margin-left: 100px;
            margin-right: 100px;
            position: absolute;
            left: 0px;
            top: -40px;
            opacity: 0;
            transition: 0.2s;

        }
        .box:hover .add{
            bottom: 0px;
            opacity: 1;
        }
    </style>
</head>

<body>
    <div class="box">
        <img src="./nature.jpg.jpg" width="100%" height="100%">
        <input  type="button" name="" value="add to cart" class="add" >
    </div>
</body>

</html>