<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>text css</title>
    <style type="text/css">
        .text{
            width: 200px;
            height: 200px;
            background-color: blue;
            font-size: 50px;
            color: white;
            font-weight: bold;
            font-style: italic;
            text-transform:lowercase;
            text-align: center;
            text-decoration: none;
            word-spacing: 10px;
            letter-spacing: 50px;

        
        }
        .para{
            width:1000px ;
            height: 400px;
            background-color: blueviolet;
            color: aliceblue;
            font-size: 30px;
            text-align: justify;
        }
        .anchor{
             text-decoration: none;
        }

    </style>
</head>
<body>
    <div class="text">
           santosh <br> surve
    </div>
    <a href="" class="anchor">santosh</a>
    <p>
        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Delectus sint velit repudiandae tenetur dicta nesciunt laudantium sit dignissimos similique, voluptate perspiciatis cumque quae, eos officiis ex rem corporis? Iste, ex.
    </p>
</body>
</html>