<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>home page</title>
    <style type="text/css">
         .main{
            width: 1000px;
            height: 590px;
            background-color: brown;
         } 
         .row1{
            width: 1000px;
            height: 100px;
            background-color: coral;
            text-align: center;
            font-size: 50px;
            color: azure;
         }
         .row2{
            width: 1000px;
            height: 40px;
            color: white;
            text-align: center;
            font-size: 30px;
         }
         .row2-col1{
            width: 200px;
            height: 40px;
            background-color: aqua;
            float: left;
         }
         .row2-col2{
            width: 200px;
            height: 40px;
            background-color: rgb(93, 32, 192);
            float: left;
         }
         .row2-col3{
            width: 200px;
            height: 40px;
            background-color: rgb(218, 188, 19);
            float: left;
         }
         .row2-col4{
            width: 200px;
            height: 40px;
            background-color: rgb(0, 255, 85);
            float: left;
         }
         .row2-col5{
            width: 200px;
            height: 40px;
            background-color: #ff0800;
            float: left;
         }
         .row3{
            width: 1000px;
            height: 200px;
            background-color: #ff0800;
         }
         .row3-col1{
            width: 250px;
            height: 200px;
            background-color: blue;
            float: left;
         }
         .row3-col2{
            width: 750px;
            height: 200px;
            background-color: gold;
            float: left;
         }
         .row3-col1-row1{
            width: 250px;
            height: 40px;
            background-color: darkgreen;
         }
         .row3-col1-row2{
            width: 250px;
            height: 40px;
            background-color: rgb(77, 15, 134);
         }
         .row3-col1-row3{
            width: 250px;
            height: 40px;
            background-color: rgba(7, 0, 100, 0.411);
         }
         .row3-col1-row4{
            width: 250px;
            height: 40px;
            background-color:mediumaquamarine;
         }
         .row3-col1-row5{
            width: 250px;
            height: 40px;
            background-color: deeppink;
         }
         .row4{
            width: 1000px;
            height: 150px;
            background-color:yellow;
            color: white;
            font-size: 50px;
            text-align: center;
         }
         .row5{
            text-align: center;
            font-size: 50px;
         }
    </style>
</head>
<body>
    <div class="main"> <!--main-->
        <div class="row1">
            welcome to santosh web
        </div>
        <div class="row2">
            <div class="row2-col1">home</div>
            <div class="row2-col2">about</div>
            <div class="row2-col3">course</div>
            <div class="row2-col4">gallery</div>
            <div class="row2-col5">contact us</div>
        </div>
        <div class="row3">
            <div class="row3-col1">
                <div class="row3-col1-row1">home</div>
                <div class="row3-col1-row2">about</div>
                <div class="row3-col1-row3">course</div>
                <div class="row3-col1-row4">gallery</div>
                <div class="row3-col1-row5">contact us</div>
            </div>
            <div class="row3-col2">

            </div>
        </div>
        <div class="row4">
                our clients
        </div>
        <div class="row5">
            home|about|cources|gallery|contact us
        </div>

         

    </div> 
</body>
</html>